# BLE

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bleapplication/: LeDeviceListAdapter.kt
app/src/main/java/com/example/bleapplication/di/: AppComponent.kt
app/src/main/java/com/example/bleapplication/di/module/: BuildersModule.kt  DomainModule.kt  PresenterModule.kt  PresenterStateHolderModule.kt
app/src/main/java/com/example/bleapplication/domain/ble/: BleManager.kt  ConnectInteractor.kt  ConnectionStatus.kt  DisconnectInteractor.kt  StartScanInteractor.kt  StopScanInteractor.kt
app/src/main/java/com/example/bleapplication/model/: BleCharacterictic.kt  BleDevice.kt  BleService.kt  BleState.kt  Device.kt
app/src/main/java/com/example/bleapplication/model/ble/: BleCharacteristic.kt  BleDevice.kt  BleService.kt  BleState.kt
app/src/main/java/com/example/bleapplication/presentation/: App.kt
app/src/main/java/com/example/bleapplication/presentation/dialog/: WriteCharacteristicDialog.kt
app/src/main/java/com/example/bleapplication/presentation/screen/: BasePresenter.kt  MainActivity.kt  Presenter.kt  PresenterStateHolder.kt  Router.kt  RouterImpl.kt
app/src/main/res/drawable/: ic_loading.xml  ic_reconnect.xml  progress_loading.xml  progress_reconnecting.xml  themed_divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_write_characteristic.xml  divider.xml  fragment_device_details.xml  fragment_devices.xml  item_char.xml  item_device.xml  item_service.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
