<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/devicesFragment">

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.bleapplication.presentation.ui.devices.DevicesFragment"
        android:label="DevicesFragment" >
        <action
            android:id="@+id/action_devicesFragment_to_deviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="com.example.bleapplication.presentation.ui.details.DeviceDetailsFragment"
        android:label="DeviceDetailsFragment" />
</navigation>