<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_char_margin_start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/item_char_padding">

            <TextView
                android:id="@+id/char_name"
                style="@style/DefaultItemTextStyle"
                android:textSize="@dimen/item_char_name_text_size"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                tools:text="Characteristic name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/DefaultItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_uuid"
                    android:textSize="@dimen/item_char_uuid_title_text_size" />

                <TextView
                    android:id="@+id/char_uuid"
                    style="@style/DefaultItemTextStyle"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/item_char_uuid_value_text_size"
                    android:textStyle="italic"
                    tools:text="0X0014a1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_char_buttons_margin_end"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_arrow_read"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_char_buttons_margin_end"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_arrow_write"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/frame_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_char_buttons_margin_end">

                <ImageView
                    android:id="@+id/btn_enable_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_enable_notifications"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btn_disable_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_disable_notifications"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>